/**
 * @brief Forces the compiler to generate Bitboard implementations from 1 -> 64 pieces.
 */

template class Bitboard<1>;
template class Bitboard<2>;
template class Bitboard<3>;
template class Bitboard<4>;
template class Bitboard<5>;
template class Bitboard<6>;
template class Bitboard<7>;
template class Bitboard<8>;
template class Bitboard<9>;
template class Bitboard<10>;
template class Bitboard<11>;
template class Bitboard<12>;
template class Bitboard<13>;
template class Bitboard<14>;
template class Bitboard<15>;
template class Bitboard<16>;
template class Bitboard<17>;
template class Bitboard<18>;
template class Bitboard<19>;
template class Bitboard<20>;
template class Bitboard<21>;
template class Bitboard<22>;
template class Bitboard<23>;
template class Bitboard<24>;
template class Bitboard<25>;
template class Bitboard<26>;
template class Bitboard<27>;
template class Bitboard<28>;
template class Bitboard<29>;
template class Bitboard<30>;
template class Bitboard<31>;
template class Bitboard<32>;
template class Bitboard<33>;
template class Bitboard<34>;
template class Bitboard<35>;
template class Bitboard<36>;
template class Bitboard<37>;
template class Bitboard<38>;
template class Bitboard<39>;
template class Bitboard<40>;
template class Bitboard<41>;
template class Bitboard<42>;
template class Bitboard<43>;
template class Bitboard<44>;
template class Bitboard<45>;
template class Bitboard<46>;
template class Bitboard<47>;
template class Bitboard<48>;
template class Bitboard<49>;
template class Bitboard<50>;
template class Bitboard<51>;
template class Bitboard<52>;
template class Bitboard<53>;
template class Bitboard<54>;
template class Bitboard<55>;
template class Bitboard<56>;
template class Bitboard<57>;
template class Bitboard<58>;
template class Bitboard<59>;
template class Bitboard<60>;
template class Bitboard<61>;
template class Bitboard<62>;
template class Bitboard<63>;
template class Bitboard<64>;